<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    < <div class="header">
        <a href="./index.html"><img class="logo" src="./Links/Logo.JPG" alt="Mon logo"></a>
        <div class="navbar">
            <a class="menu" href="./index.html">Accueil</a>
            <a class="menu" href="./Qui suis-je.html">Qui suis-je?</a>
            <a class="menu" href="./Mes projets.html">Mes projets</a>
            <a class="menu" href="./Contact.html">Contact</a>
        </div> 
    </div>
    <div class="break"></div>
    <p class="expligene">J'ai réalisé ce projet lors de mon stage en imprimerie chez Press'Vercors lors de ma 1ère année chez MyDigitalSchool.
        Après une discussion avec ma tutrice de stage, celle-ci m'a confié ce projet. Il consistait à la création de logo et de boite sur 3 thèmes, 
        le café, le thé, les biscuits. L'objectifs de ce projet était de promouvoir les compétences de l'entreprise. Tout au long de ce projet je 
        me suis servie d'Illustrator.</p>
    <h2 class="h2">Les logos</h2>
    <div class="logos">
        <img class="imglogos imglogocafe" src="./Press'Vercors/Logo/Café/Logo café.jpg" alt="Image du logo de café">
        <p class="textvercors">Pour ce 1er logo sur le thème du café, je me suis principalement inspirée du nom de l'entreprise: Press'Vercors.
            Avec celui-ci, j'ai décidé de faire des montagnes ainsi qu'une tasse de café pour le mettre en avant.</p>
    </div>
    <div class="logos">
        <img class="imglogos imglogobis" src="./Press'Vercors/Logo/Biscuits/Logo biscuit v2.png" alt="Image du logo de biscuits">
        <p class="textvercors">Pour le biscuit, j'ai voulu partir sur quelque chose d'amusant et de joyaux pour les enfants. C'est pour cela que 
            ce logo à un visage. Pour écrire le nom du logo j'ai décidé de transformer le nom en partage. On dirait que le biscuit nous en tend un.</p>
    </div>
    <div class="logos">
        <img class="imglogos" src="./Press'Vercors/Logo/Thé/Logo thé.png" alt="Image du logo du thé">
        <p class="textvercors">Pour le logo du thé, j'ai du me servir de Freepik afin de trouver plusieurs horizons différents. La théière me semble
            être un bon représentant pour le thé. Quant à la montagne, j'ai voulu garder la même idée que pour le café. Me servir du nom de 
            l'entreprise. Pour la anse qui se fond avec la montagne, elle correspond à une rivière de thé où coule le nom de celui-ci.</p>
    </div>
    <h2 class="h2">Les boites</h2>
    <p class="textvercorsboite">Pour chacune des 3 boites, j'ai choisi de mettre le logo sur la première face et le code barre sur la face 
        arrière/dessous. Un trou pour laisser la place à un film transparent où les clients pourront voir ce qu'ils achètent. Ainsi sur la dernière 
        face se trouve les ingrédients avec des éléments de décorations sur toutes les faces sauf celles ayant le logo.</p>
    <div class="boites">
        <iframe class="filevercors filevercorscafe" src="./Press'Vercors/Boite/Café/BOITE CAFE.pdf" frameborder="0"></iframe>
        <iframe class="filevercors filevercorsbis" src="./Press'Vercors/Boite/Biscuits/Boite biscuits.pdf" frameborder="0"></iframe>
        <iframe class="filevercors" src="./Press'Vercors/Boite/Thé/BOITE THE.pdf" frameborder="0"></iframe>
    </div>
    <div class="break"></div>
    <div class="footer">
        <a href="./index.html"><img class="footlogo" src="./Links/Logo.JPG" alt="Mon logo"></a>
        <div class="footnavbar">
            <a class="menufoot" href="./index.html">Accueil</a>
            <a class="menufoot" href="./Qui suis-je.html">Qui suis-je?</a>
            <a class="menufoot" href="./Mes projets.html">Mes projets</a>
            <a class="menufoot" href="./Contact.html">Contact</a>
        </div>
        <div class="footcontact">
            <a href="https://www.instagram.com/coralie_russi/"><img class="footinsta" src="./Links/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/coralie-russi-576b49253/"><img class="footlinkedin" src="./Links/linkedin.png" alt="Linkedin"></a>
            <div class="break"></div>
            <div class="footmail">
                <img class="footimgmail" src="./Links/mail.png" alt="Mon email">
                <p class="foottextmail">russicoralie812@gmail.com</p>
            </div>
            <div class="break"></div>
            <div class="foottel">
                <img class="footimgtel" src="./Links/phone-call.png" alt="Mon numéro de téléphone">
                <p class="foottexttel">07.86.01.36.03</p>
            </div>
        </div>
    </div>
</body>
</html>